@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;600;700&family=Ubuntu&display=swap');
*
{
    font-family: 'Nutito',sans-serif;
    margin: 0;
    padding: 0;
    text-transform: capitalize;
    box-sizing: border-box;
    outline: none;
    border: none;
    transition: all 0.2s linear;
    text-decoration: none;
}
:root
{
    --main-color:#fd4646;
    --text-color:#171427;
    --bg-color:#fff;
    --orange:#ffa500;
}
*::selection
{
    background-color: var(--orange);
    color: white;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 6rem;
    scroll-behavior: smooth;
}
header
{
    position: fixed;
    background: #333;
    z-index: 1000;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;

}
header .logo
{
    font-size: 2.5rem;
    font-weight: bolder;
    color: #fff;
    text-transform: uppercase;
}
header .logo span{
    color: var(--orange);
}

header .navbar a
{
    color: #fff;
    font-size:2rem;
    margin: 0.8rem;
}
header .navbar a:hover
{
    color: var(--orange);
    text-decoration: underline;
}
header .icon i
{
    font-size: 2.5rem;
    color: #fff;
    cursor: pointer;
    margin-right: 2rem;
}
header .icon i:hover
{
    color: var(--orange);
}
header .search-bar-container
{
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    padding: 1.5rem 2rem;
    background: #333;
    border-top: .1rem solid rgba(255, 255, 255, .2);
    display: flex;
    align-items: center;
    z-index: 1001;
    clip-path: polygon(0 0,100% 0, 100% 0, 0 0);
}
header .search-bar-container.active
{
    clip-path: polygon(0 0 ,100% 0 ,100% 100% , 0 100%);
}
header .search-bar-container #search-bar
{
    width: 100%;
    padding: 1rem;
    text-transform: none;
    color: #333;
    font-size: 1.7rem;
    border-radius: 0.8rem;
}

header .search-bar-container label
{
    font-size: 3rem;
    color: #fff;
    cursor: pointer;
    margin-left: 1.5rem;
}
.login-form-container{
    position: fixed;
    top: -120%  ;
    left: 0;
    z-index: 10000;
    min-height: 100vh;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
}
.login-form-container.active
{
    top: 0;
}
.login-form-container form{
    margin: 2rem;
    padding: 1.5rem 2rem;
    border-radius: .5rem;
    background: #fff;
    width: 50rem;
}
.login-form-container form h3{
    font-size: 3rem;
    color: #444;
    text-transform: uppercase;
    text-align: center;
    padding: 1rem 0;
}
.login-form-container form .box
{
    width: 100%;
    padding: 1rem;
    font-size: 1.7rem;
    color: #333;
    margin: 0.6rem 0;
    border: 0.1rem solid rgba(0, 0, 0, 0.3);
    text-transform: none;
}
.login-form-container form .box:focus
{
   border-color:  var(--orange);
}
.login-form-container form #remember
{
    margin: 2rem 0;
}
.login-form-container form label
{
    font-size: 1.5rem;
}
.btn
{
    display: inline-block;
    margin-top:1rem;
    background: var(--orange);
    color: #fff;
    padding: 0.8rem 3rem;
    border: 0.2rem solid var(--orange);
    cursor: pointer;
    font-size: 1.7rem;
}
.btn:hover{
    background: rgba(255, 165, 0, 0.2);
    color: var(--orange);
}
.login-form-container form .btn
{
    display: block;
    width: 100%;

}
.login-form-container form p{
    padding: 0.6rem 0;
    font-size: 1.5rem;
    color: #666;
    
}
.login-form-container form p a
{
    color: var(--orange);
}
.login-form-container form p a:hover{
    color: #333;
    text-decoration: underline;
}
.login-form-container #form-close
{
    position: absolute;
    top: 2rem;
    right: 3rem;
    font-size: 5rem;
    color: #fff;
    cursor: pointer;
}
.login-form-container #form-close:hover
{
    color: var(--orange);
    transform: scale(1.2);
}
#menu-bar
{
    color: #fff;
    border: 0.1rem solid #fff;
    border-radius: 0.5rem;
    font-size: 3rem;
    padding: 0.5rem 1.2rem;
    cursor: pointer;
    display: none;
}
.home
{   
    min-height:100vh ;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    position: relative;
    z-index: 0;

}
section
{
    padding: 2rem 9%;
}
.home .content
{
    text-align: center;
}
.home .content h3{
    font-size: 4.5rem;
    color: #fff;
    opacity: 5;
    text-transform: uppercase;
    text-shadow: 0.3rem 0.5rem rgba(0, 0, 0, 0.1);
    overflow: hidden;
    white-space: nowrap;
    animation: typing 5s steps(40, end);
}
@keyframes typing {
    from { width: 0; }
    to { width: 100%; }
}
.home .content p{
    font-size: 2.5rem;
    color: #fff;
    padding: 0.5rem 0;
    transform: translateX(-100%);
    animation: slideInLeft 5s ease-in-out forwards;
}
@keyframes slideInLeft {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}
.home .video-container video
{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.heading
{
    text-align: center;
    padding: 2.5rem 0;
}
.heading span{
    font-size: 3.5rem;
    background: rgba(255, 165, 0, 0.2);
    color: var(--orange);
    border-radius: 0.5rem;
    padding: 0.2rem 1rem;

}
.heading span.space
{
    background: none;
}
.book .row
{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
}
.book .row .image 
{
    flex:1 1 40rem;
    
}
.book .row .image img 
{
    width: 500px;
    height: 450px
    
}

.book .row form
{
    flex: 1 1 40rem;
    padding: 2rem;
    box-shadow:  0 1rem 2rem rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    margin: 2rem;
}
.book .row form .inputbox
{
    padding: 0.5rem 0;
}
.book .row form .inputbox input
{
    width: 100%;
    padding: 1rem;
    border: 0.1rem solid rgba(0, 0, 0, 0.1);
    font-size: 1.5rem;
    color: #333;
    text-transform: none;
}
.book .row form .inputbox h3{
    font-size: 2rem;
    color: #666;
    padding: 1rem 0;
}
.package .box-container
{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}
.package .box-container .box{
    flex: 1 1 40rem;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0,1);

}
.package .box-container .box:hover{
    transform: scale(1.1);
}
.package .box-container .box img{
    height: 25rem;
    width: 100%;
    border-radius: 15px;
    object-fit: cover;
}
.package .box-container .box .content
{
    padding: 2rem;
}
.package .box-container .box .content h3
{
    font-size: 2rem;
    color: #333;
    
}

.package .box-container .box .content h3 i
{
    color: var(--orange);
    cursor: pointer;
    

}

.package .box-container .box .content p{
    font-size: 1.7rem;
    color: #666;
    padding: 1rem 0;
}
.package .box-container .box .content .stars i
{
    font-size: 1.7rem;
    color: var(--orange);

}
.package .box-container .box .content .price
{
    font-size: 2rem;
    color: #333;
    padding-top: 1rem;
}
.package .box-container .box .content .price span
{
    font-size: 1.5rem;
    color: #666;
    text-decoration: line-through;
    color: var(--orange);
}
.services .box-container
{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.services .box-container .box{
    flex: 1 1 40rem;
    padding: 1rem;
    border-radius: 0.5rem;
    text-align: center;
}
.services .box-container .box i{
    padding: 1rem;
    color: var(--orange);
    font-size: 5rem;
}
.services .box-container .box h3{
    color: #333;
    font-size: 2.5rem;
}
.services .box-container .box p
{
    font-size: 1.5rem;
    color: #666;
    padding: 1rem 0;
}
.services .box-container .box:hover
{
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
    transform: scale(0.9);
    
}
.gallary .box-container
{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.gallary .box-container .box{
   overflow: hidden;
   box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
   border: 1rem solid #fff;
   border-radius: 0.5rem;
   flex: 1 1 40rem;
   height: 25rem;
   position: relative;
}


.gallary .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.gallary .box-container .box .content
{
    position: absolute;
    top: -100%;
    left: 0;
    height: 100%;
    width: 100%;
    text-align: center;
    background: rgba(0, 0, 0, 0.7);
    padding: 2rem;
    padding-top: 5rem;
}

.gallary .box-container .box:hover .content
{
    top: 0;
}
.gallary .box-container .box .content h3{
    font-size: 2.5rem;
    color: var(--orange);
    
}
.gallary .box-container .box .content p{
    font-size: 1.5rem;
    color: #eee;
    padding: 0.5rem 0;

}
.review{
    width: 100%;
    height: 100vh;
    padding: 70px 0;
}
.review h1
{
    font-size: 55px;
    align-items: center;
    justify-content: center;
    display: flex;
}

.review h1 span::after
{
    content: '';
    width: 100%;
    height: 2px;
    position: relative;
    bottom: 15px;
    background: #fac031;
   
}
.review .review_box
{
    width: 95%;
    margin: 70px auto;
    display: flex;
    flex-wrap: wrap;
    gap: 1.2rem;
    flex: 1 1 100rem;
}
.review .review_box .review_card
{
    width: 350px;
    height: 535px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    padding: 8px 20px;

}
.review .review_box .review_card .review_profile
{
    display: flex;
    
    align-items: center;
    justify-content: center;
    position: relative;
    transition: 0.3s;
}
.review .review_box .review_card:hover .review_profile
{
    transform: translateY(-60px);
}
.review .review_box .review_card .review_profile img
{
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    border: 5px solid #cccccc;
}
.review .review_box .review_card .review_text
{
    text-align: center;
}
.review .review_box .review_card .review_text  .name
{
color:#000;
transition: 0.3s;
font-size: 2.5rem;
}
.review .review_box .review_card:hover .review_text  .name
{
    transform: translateY(-50px);
}
.review .review_box .review_card .review_text .review_icon
{
    color: #fac031;
    transition: 0.3s;
    font-size: 1.7rem;
}
.review .review_box .review_card:hover .review_text .review_icon
{
    transform: translateY(-30px);
}
.review .review_box .review_card  .review_text .review_social i
{
    margin: 5px 1px;
    font-size: 15px;
    opacity: 0;
    cursor: pointer;
    transition: 0.3;
}
.review .review_box .review_card:hover  .review_text .review_social i
{
    opacity: 1;
    transform: translateY(-8px);
}
.review .review_box .review_card  .review_text p
{
    text-align: center;
    line-height: 22px;
    transition: 0.3s;
    font-size: 1.5rem;

}
.review .review_box .review_card:hover  .review_text p
{
    margin-top: 5px;
}
.contact .row
{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center
}
.contact .row .image{
    flex: 1 1 35rem;
}
.contact .row .image img
{
    width: 100%;
}
.contact .row form{
    flex: 1 1 50rem;
    padding: 2rem;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
}
.contact .row form .inputbox
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.contact .row form .inputbox input , .contact .row form textarea
{
    width: 49%;
    margin: 1rem 0;
    padding: 1rem;
    font-size: 1.7rem;
    color: #333;
    background: #f7f7f7;
}
.contact .row form .inputbox input
{
    width: 100%;
}
.contact .row form textarea 
{
    resize: none;
    height: 15rem;
    width: 100% ;
}
.team
{
    width: 100%;
    height: 90vh;
}
.team h1
{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 55px;
    margin-bottom: 30px;
}
.team h1 span
{
    margin-left: 15px;
    
    color: #fac031;
}
.team h1 span::after
{
    content: '';
    height: 2px;
    width: 100%;
    position: relative;
    
    background: #fac031;
    bottom: 15px;
}
.team .team_box
{
    margin: 95%;
    margin: 0 ;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* flex: 1 1 40rem; */
    align-items: center;
    justify-content: center;
    position: relative;
    top: 13%;

}
.team .team_box .profile 
{   
    width: 400px;
    height: 400px;
    border-radius: 50%;
    margin: 0 10px;
    align-items: center;
    justify-content: center;
    display: flex;
    position: relative;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
    transition: .04s;

}
.team .team_box .profile:hover
{
    border-radius: 20px;
}
.team .team_box .profile img
{
    width: 300px;
    height: 300px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
    z-index: 2;
    transition: 0.4s;
    
}
.team .team_box .profile:hover img
{
    border-radius: 20px;
    margin-top: -230px;
}
.team .team_box .profile .info
{
    position: absolute;
    text-align: center;
    top: 40%;
    transition: 0.4s;
    
}

.team .team_box .profile:hover .info
{
    top: 60%;
}
.team .team_box .profile:hover .info .name
{
    color: #fac031;
    margin-bottom: 15px;
    font-size: 2.5rem;
}
.team .team_box .profile .info .bio
{
    width: 200px;
    font-size: 1.7rem;
}
.team .team_box .profile:hover .info .bio{
    width: 70%;
    text-align: center;
    margin: 0 auto 20px auto;
}
.team .team_box .profile .info .team_icon i
{
    margin: 10px 5px 5px 0;
    cursor: pointer;
    transition: 0.3s;
    font-size: 1.7rem;
}
.team .team_box .profile .info .team_icon i:hover
{
    color: var(--orange);
    
}
.footer
{
    background :#333;
    
}
.footer .box-container
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1.5rem;
    
}
.footer .box-container .box
{
    padding: 1rem 0;
    flex: 1 1 25rem;
}
.footer .box-container .box h3{
    font-size: 2.5rem;
    padding: 0.7rem 0;
    color: #fff;
}
.footer .box-container .box p{
    font-size: 1.5rem;
    padding: 0.7rem 0;
    color: #eee;
}
.footer .box-container .box a{
    font-size: 1.5rem;
    padding: 0.7rem 0;
    color: #eee;
    display: block;
}
.footer .box-container .box a:hover
{
    color: var(--orange);
    text-decoration: underline;
}
.footer .credit
{
    text-align: center;
    padding: 2rem 1rem;
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: normal;
    color: #fff;
    border-top: 0.1rem solid rgba(255, 255, 255, .2);
}
.footer .credit span{
    color: var(--orange);
}
.footer .credit img
{
    width: 40px;
}
.cart
{
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background: var(--bg-color);
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    transition: 0.3s;

}
.cart.active
{
    right: 0;
}
.cart-title
{
    font-size: 1.5rem;
    text-align: center;
    font-weight: 600;
    margin-top: 2rem;
}
.cart-box
{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.cart-img
{
    width: 100%;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}
.detail-box
{
    display: grid;
    row-gap: 0.5rem;
}
.cart-product-title
{
    font-size: 1rem;
    text-transform: uppercase;

}
.cart-price
{
    font-weight: 500;
}
.cart-quantity
{
    border: 1px solid var(--text-color);
    outline-color:var(--main-color) ;
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;

}
.cart-remove
{
    cursor: pointer;
    color: var(--main-color);
    font-size: 24px;
}
.total
{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
}
.total-title
{
    font-size: 1rem;
    font-weight: 600;
    align-items: end;
}
.total-price
{
    margin-left: 0.5rem;
}
.btn-buy
{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}
.btn-buy:hover
{
    background-color: var(--text-color);
}
#close-cart
{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}
.add-cart
{
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--text-color);
    color: var(--bg-color);
    padding: 10px;
    cursor: pointer;
}
.add-cart:hover
{
    background: hsl(249, 32%, 17%);

}
/* media qurey */
@media(max-width:1200px)
{
    html
    {
        font-size: 55%;

    } 
}
@media(max-width:991px)
{
    header
    {
        padding: 2rem;
    }
    section
    {
        padding: 2rem;
    }
    .team .team_box
    {
        grid-template-columns: 1fr 1fr;
    }
    .footer .box-container
    {
        grid-template-columns: 1fr 1fr;
    }
    
}

@media(max-width:768px)
{
    #menu-bar
    {
        display: initial;
    }
    header .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        background: #333;
        border-top: 0.1 solid rgba(255, 255, 255, .2);
        padding: 1rem 2rem  ;
        clip-path: polygon(0 0,100% 0, 100% 0, 0 0);
    }
    header .navbar.active
    {
        clip-path: polygon(0 0 ,100% 0 ,100% 100% , 0 100%);
    }
    header .navbar a
    {
        display: block;
        border-radius: 0.5rem;
        padding: 1.5rem;
        margin: 1.5rem 0;
        background: #222;
    }
    .team .team_box
    {
        grid-template-columns: 1fr;
    }
    .footer .box-container
    {
        grid-template-columns: 1fr ;
    }
}


@media(max-width:450px)
{
    html
    {
        font-size: 40%;
    }
    .heading span
    {
        font-size: 2.5rem;
    }
    .team .team_box
    {
        grid-template-columns: 1fr ;
    }
    header .logo
    {
        font-size: 1.5rem;
    }
    .footer
    {
        grid-template-columns: 1fr ;
    }
    
}
